<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Twainers - About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="styles/bootstrap.css" /> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"><img src="images/icon.png"> Twainers</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="privacy.html">Privacy</a></li>
          </ul>
        </div><!-- /.container-fluid -->
      </nav>

      <div class="row marketing">
        <h3>What is twainers?</h3>
        <p>Twainers helps you to find training partners near you for your sport who are at the same level as you.</p>

        <h3>Why train with a partner?</h3>
        <p>Training with a partner is proven to help you reach your goals faster and keep you motivated.</p>

        <h3>Why create twainers?</h3>
        <p>We created twainers as we needed some extra motivation to get us off the couch during winter. Download the app now and start training today!</p>

      </div>

      <div class="footer">
        A Socially Motivated Site &copy; 2014
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</body>
</html>
